<!DOCTYPE html>
<html>
	<style>
		* {

margin: 0;
padding: 0;
}
.container {
max-width: 1140px;
margin-left: auto;
margin-right: auto;
}
.row {
display: flex;
max-width: 100%;
flex-wrap: wrap;
margin-left: -15px;
margin-right: -15px;
}
header {
background-color: #FA8258;
padding: 10px 0 10px 0;
}
a:hover {
color: black;

}
a {
text-decoration: none;
color: white;
font-size: 20px;

}
p {
margin: 10px 0 10px 0;
}
.title h3 {

font-size: 32px;
text-decoration: underline;
color: rgba(245,40,50,1);
}
.col-2 {
flex: 0 0 16.666667%;
max-width: 16.666667%;
}
.col-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-8 {
flex: 0 0 66.666667%;
max-width: 66.666667%;
}
.col-2th {
flex: 0 0 20%;
max-width: 20%;
}
.col-12 {
flex: 0 0 100%;
max-width: 100%;
}
.menu ul li {

float: left;
margin-left: 20px;
list-style: none;

}
.menu {
display: flex;
justify-content: flex-end;
align-items: center;
}
ul.menu_child {
position: absolute;
width: 225px;
background-color: #FA8258;
z-index: 9999;

}
ul.menu_child li {
padding: 15px 0 0 0 ;
float: none;
display: none;
}
.menu ul li:hover ul.menu_child li {
display: block;
}
/*Slider*/
	.mySlides {
		display: none;
	}
	.slideshow-container {
	  max-width: 100%;
	  position: relative;
	  margin: unset;
	}
	img {
		vertical-align: middle;
	}
	.prev , .next{
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bolder;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
/*end slider*/
.slider-margin {
margin-top: 20px;
}
.image img {
width: 100%;
}
.card {
margin-bottom: 20px;
}
footer {
display: block;
background-color: rgba(0,0,0,0.8);
padding: 20px 0 10px 0;
}
ul.menu_footer li {
list-style: none;
}
.footer {
padding-bottom: 20px;
}
.footer h3 {
color: rgba(100,255,10,1);
}
.copy_right {
padding: 10px 0 0px 0;
text-align: center;
border-top: 1px solid #fff;
}
.sticky-top {
position: sticky;
top: 0;
z-index: 1;
}
	</style>
	
<head>

	<title>ps28588</title>
	<link rel="stylesheet" href="./asm1.css">
</head>
<body>
	<header class="sticky-top">
		<div class="container">
			<div class="row">
				<div class="col-2 menu">
					<img src="/img/logo.png">
				</div>
				<div class="col-2">
					
				</div>
				<div class="col-8 menu">
					<ul>
						<li><a href="">Trang chủ</a></li>
						<li><a href="">Sản phẩm</a>
							<ul class="menu_child">
								<li><a href="">Đồ gia dụng</a></li>
								<li><a href="">Đồ điện tử</a></li>
								<li><a href="">Đồ trang sức</a></li>
							</ul>
						</li>
						<li><a href="">Liên hệ</a></li>
						<li><a href="">Hướng dẫn</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container slider-margin">
		<div class="row">
			<div class="col-12">
					<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">
				1/3
			</div>
			<img src="/img/logo1.png" style="width: 100%;">
			<div class="text">Caption</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">
				2/3
			</div>
			<img src="/img/logo2.png" style="width: 100%;">
			<div class="text">Caption</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">
				3/3
			</div>
			<img src="/img/logo3.png" style="width: 100%;">
			<div class="text">Caption</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align: center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot"onclick="currentSlide(3)"></span>
	</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 title">
				<h3>Product</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/12333.png">
					</div>
					<div class="name">
						<p>SAMSUNG GALAXY</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/iphone-7-plus-128gb-de-400x460.png">
					</div>
					<div class="name">
						<p>iphone 7</p>
					</div>
					<div class="price">
						<p>6.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/iphone-se-2020-do-400x460-400x460.png">
					</div>
					<div class="name">
						<p>iphone se</p>
					</div>
					<div class="price">
						<p>9.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/iphone-xs-gold-400x460-1-400x460.png">
					</div>
					<div class="name">
						<p>ip</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/samsung-galaxy-a13-xanh-thumb-1-600x600.jpg">
					</div>
					<div class="name">
						<p>SAMSUNG A13</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/S22_Ultra_Banner_3000x2000-scaled.webp">
					</div>
					<div class="name">
						<p>SAMSUNG ULTRA</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/samsung-galaxy-note-20-ultra-vangdong-400x460-400x460.png">
					</div>
					<div class="name">
						<p>SAMSUNG NOTE</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/samsung-galaxy-z-flip-chitiet-2-788x544.png">
					</div>
					<div class="name">
						<p>SAMSUNG ZilP</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/samsung-galaxy-z-fold-2-123620-093621-400x460.png">
					</div>
					<div class="name">
						<p>SAMSUNG Z FOLD $</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="/img/tải xuống.jpg">
					</div>
					<div class="name">
						<p>SAMSUNG ZIL</p>
					</div>
					<div class="price">
						<p>23.000.000 VNĐ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row footer">
				<div class="col-3">
					<h3>TITLE</h3>
					<ul class="menu_footer">
						<li><a href="">ASUS</a></li>
						<li><a href="">DELL</a></li>
						<li><a href="">MAC</a></li>
						<li><a href="">MSI</a></li>
					</ul>
				</div>
				<div class="col-3">
					<h3>TITLE</h3>
					<ul class="menu_footer">
						<li><a href="">ASUS</a></li>
						<li><a href="">DELL</a></li>
						<li><a href="">MAC</a></li>
						<li><a href="">MSI</a></li>
					</ul>
				</div>
				<div class="col-3">
					<h3>TITLE</h3>
					<ul class="menu_footer">
						<li><a href="">ASUS</a></li>
						<li><a href="">DELL</a></li>
						<li><a href="">MAC</a></li>
						<li><a href="">MSI</a></li>
					</ul>
				</div>
				<div class="col-3">
					<h3>TITLE</h3>
					<ul class="menu_footer">
						<li><a href="">ASUS</a></li>
						<li><a href="">DELL</a></li>
						<li><a href="">MAC</a></li>
						<li><a href="">MSI</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 copy_right">
				<a href="">No copyRight designer By PhamHoangHuong2902@gmail.com</a>
			</div>
		</div>
	</footer>
</body>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += "active";
	  setTimeout(showSlides, 1000);
	}
</script>
</html>