<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .vo{
            width: 100%;
            height: 65px;
            background-color: rgb(123, 242, 242);
            position: relative;
}
.mai li{
            display: inline-block;
            list-style: none;
            color: rgb(5, 5, 5);
            text-transform: uppercase;
            padding: 16px 10px;
            text-align: right;

        }
p{
    width: 650px;
}
.container {
    display: flex;
}
.s23 p:hover{
    color: red;
    cursor: pointer;
}
.s23 p{
    width: 300px;

}
.quangcao{
margin-right: 50px;
} 

.fifa{
    margin-top: -300px;
    margin-left: 1050px;
}
footer{     
     position: relative;
     width: 100%;
     height: 50%;
     padding: 50px 100px;
     background: rgb(123, 242, 242);
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     
 }
 .links h2{
     position: relative;
     color: #fff;
     font-weight: 500;
     margin-bottom: 25px;
 }

.links{
    position: relative;
    width: 25%;
 }
 
 .links ul li a{
     color: #000000;
     text-decoration: none;
     margin-bottom: 10px;
     display: inline-block;
 }
 .text{
    float: left;
 }
.noi-dung.links h2{
text-align: left;
color: #000000;
}
.saoluu{
    margin-top: -20%;
}
.saoluu p{
    width: 20%;
}
.bathong{
    margin-left: 30%;
    margin-top: -15%;
}
.samsung{
    margin-top: -100px;
}

</style>

<body>
    <div>
    <div class="vo">            
        <div class="mai" >  
                <ul>
        <img src="/img/bxs-home.svg" alt="">
            <a href="#"><li> thời sư  </li></a>
            <a href="#"><li> thế giới</li></a>
            <a href="#"><li> kinh tế</li></a>
            <a href=""><li> đời sống </li></a>
            <a href=""><li> Sức khỏe </li></a>
            <a href=""><li> Giới trẻ </li></a>
            <a href=""><li> Giáo dục </li></a>
            <a href=""> <li> du lịch </li></a>
            <a href=""><li> Giải trí </li></a>
            
                </ul>
        </div>
    </div> 
    <br>
    <div class="container">

        <div>
            <img src="/img/icloud.jpg" alt="" width="85%">
            <h2>Hướng dẫn tạo tài khoản icloud Trên iphone</h2>   
            <p> icloud là hệ thống lưu trữ điên toàn đám mây nhầm đồng bộ các dữ liệu như: hình ảnh,Dạnh bạ,lịch,ghi chú,tài liệu,lời nhắc..... </p>
        </div>

        <div class="s23">
            <img src="/img/S22_Ultra_Banner_3000x2000-scaled.webp" alt="" width="75%">
            <p> <strong> Hướng dẫn xóa tài khoản SamSung account</strong></p>
            <p>  <strong>Hướng dẫn khôi phuc account SamSung   </strong> </p>
            <p>  <strong>Hướng dẫn khôi phục ảnh đã xóa trên samsung</strong></p>
            <p>  <strong>Hướng dẫn đăng xuất Gmail Trên samsung</strong></p>
            <p>  <strong>Cách kiểm tra iphone lock của nhà mạng nào </strong></p>
        </div>
        
        
          
        <div class="quangcao">
                <img src="/img/CleanShot-2021-08-18-at-12.30.45@2x-scaled.jpg" alt="" width="90%" >
                <h3> Hướng dẫn - Kinh nghiệm </h3>
        </div>
        </div>
        <div class="fifa">
        <div class="samsung">
                <img src="/img/samsam.jpg" alt="" width="150px" height="100px">
                <p>Dịch vụ xóa tài khoản google xác minh trên điện thoại andriod </p>
        </div>
         <div class="vhq">
                    <img src="/img/samsung-galaxy-a13-xanh-thumb-1-600x600.jpg" alt="" width="150px" height="130px">
                    <p>Xóa tài khoản SamSung account khi quên mặt khẩu nhanh chóng và an toàn  </p>
        </div>
         <div class="qvh">
                    <img src="/img/zlip3.jpg" alt="" width="150px" height="130px">
                    <p> Hướng Dẫn Sự Dụng Điện Thoại SamSung 1 cách Tối Ưu Nhất </p>
                    
        </div>  
        
        </div>
         <div class="saoluu">
            <img src="/img/sao-luu-du-lieu-tren-iphone-vao-icloud-thumb.jpg" alt="" width="17%">
            <p>Hướng dẫn chuyển dữ liệu (backup) Androi sang iphone nhanh chóng</p>
           </div> 

    
            
        <footer>
        
       
            <div class="noi-dunglinks">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Điều Kiện Chính Sách</a></li>
                </ul>
            </div>
           
        </footer>
        
        

</body>
</html>